<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Student Management</h1>

  <form id="studentForm">
    <input type="text" id="regno" placeholder="Reg No" required />
    <input type="text" id="name" placeholder="Name" required />
    <input type="text" id="level" placeholder="Level" required />
    <input type="number" id="marks" placeholder="Marks" required />
    <button type="submit">Add Student</button>
  </form>

  <h2>Students List</h2>
  <table id="studentTable" border="1">
    <thead>
      <tr>
        <th>Reg No</th>
        <th>Name</th>
        <th>Level</th>
        <th>Marks</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="main.js"></script>
</body>
</html>
